.page {
  min-height: 100vh;
  background-color: oklch(97% 0.014 254.604);
}

.main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.section {
  margin-bottom: 2rem;
  width: 100%;
}

.title {
  font-size: 2.25rem;
  line-height: 1.5;
  font-weight: 600;
}

.trendsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
  width: 100%;
}

.transactionsHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  width: 100%;
}

.addButton {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--gray-light);
  border-radius: 0.375rem;
  font-size: 1.6rem;
  line-height: 1.5;
  transition: all 0.2s ease;
  text-decoration: none;
  background-color: oklch(96.2% 0.044 156.743);
}

.addButton:hover {
  background-color: var(--green-dark);
  color: white;
}

.addIcon {
  width: 1.6rem;
  height: 1.6rem;
}
